apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-secrets
  namespace: md-converter-dev
spec:
  encryptedData:
    access-key: AgBqjhHdK3A0+JzV4zh0psAWjKYLzCZqPnefILxx9PMADZ/q9S1EJuPNV+tI45KZQujoqibt6pURpLrLyD77FG6uX42OsAbAMnMT3PWZX/ZWmNOrlju3hJSHXgLt1zHlocTPAkooxBC5SCDNcZytwNBJxnLuhbVlLhmIB2L4SNs5hrzanEgeJjzCF2ngjr78LWiRbFU+WAXL6tschOqqAKb6DN9cyktHRxvvrOxcTCrx06A39RsmY0yD9LF/RAHqGoR4IB7Cpun4IZMIVsqYktAVPXd7KK1g162qnwAkp0CzTKgdcQhmAROhonQ3AdzNXztWqDU74qmL0nnMSqg5/N2AZzGrSTSGcN7fwGcpCP7jOhXySQEA71i+pSpgIZUV9r+1IN34VEjSw4MaoXExM7nKTA2dRDCf4GYTG0oDI1KccALzQO0+Z9sNB5TpH/A1H+hIJmh+bwYXmczfioy1BM0OPs5cMjOoSxcF+EogvZ3au3wDzahIXeSaAxFHmVn47Vwi1odAhQ/wVE/vQCOfn0bjUEiHLVGnaIcghVUng1qeWJC0u0EXMcXrgXJGpHdkoEVjN48q+ukunSO5HihY2jNKGtIxh+N7FAoxAqzmR9/EyQsV9hUkiumHYW7WeBf4tKrN1ldjk5xCEqNK/ySu9Yg1Pc3/6YHPcJjYRNz5erqTW7I/tZ0pieV+rig2sxLo+qoWUVATXwifeQVEtbKOyn6EvovFxQ==
    secret-key: AgANWzvePLCgdBOx32kAK9AUPR7AHYs/rxrZxdL1nsgXCTSmtJlBCfZqMB3UQlgKyLK7oDrV/0twJezzg1WO6vDjK8rEtweYLhozXUSV2qNhWSR9RYNPKBqJwlRoBWz7tznOf9fjkYxKxfdluFy5jMKH/BMF840GhHZk3i6KNNf1qJUYrAz5Qz/zrnbQCNhg1PsRK3YFIEkIIfqWhkqxB7rKTI295pDaHdint4Pgd6DISaQ9ghDGkwf4onJ5IivNehJyygTeI9y7UJ9qOi+oRIvEagVgPl89x5ByuQ1LzrXgsEnTSe9hUXtmf94saOPZPgh4EBvp1264mma4vfjziyw47N/yNqKRCGnakbQxzN8qPi+BUODqk3wKixEotxi/tgH6lDl5v1qvicMgemXPsXHCjGvLRvb4TlvoGyZP0xG587g+LhJT1DkRb+44wFzZzs8HTRcwphaQ7rYH8ihwI3+Tix9MVl8nqUy94nQJ7ca+RRfKPMXoMs+PAOpXalAUAQdQ52gjcnxFXAMlOHwRyXQdPJHRN2N1VREczVSl80nofjAw/H+E193xYtsRYZ1/hPDTqAzpb7wpm1vusuWYhS4adknrU/u/1gbhks05vlaAk6ZpPqW0H1gV4e+l95DSW3vHUgUY1CKhrTT020c2FBg/Z0iixx/tTQzTcyMOn8ILCMML5IPVOuowe7LXzpcoue6S8VCrybCMIs+emT5vMFuDhFJNBr79WVjF0iepcYO5PQXwstV3MFzx
  template:
    metadata:
      creationTimestamp: null
      name: s3-secrets
      namespace: md-converter-dev
    type: Opaque
status: {}

