apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kimai-secrets
  namespace: kimai
spec:
  encryptedData:
    admin_password: AgCC1GsBzC4mXHl5UPIJfPxdW9EweYVolw76D5qQn7lTU7rDgxVxDVYmWSDBB3z4ajNqLduCP37Xp6B4Qev3EC00v2NK0N+IHA1nNtzxXaEQhdWWQRYlNftCm8RneSTZxi/P7cfHKGa3Q7ags3JAvSGBJaFgcGIRYyLWq1lpqt+olRBi97eS4bD6svLN4pdWvYCmn1cB16/BeUtGkmJrNhXOmF+xB21Z57GRcYRyU1WpAtvKuFH+zmQZdkQHqrU2QfipEBW4mpZiRSwYLc/bIfCcZTzsYhqvfzEH1uBtgzGybXjICjpd7n2JE8el7V7k6CSHXa6bqf5Ccan/KQLT0B/1KJv17gMqVtQb8CgmwSB6uTgPULbGcHFeMl77NvjZCz1WF/QSHgIIxdNfBP5Dxt36/1HUB+QANWcvtw+xy1bJj9F/KJaN9ha7mJYz6V3iQQyNfctasY873k/gFhPWNyje4ruOSsSZyqAUSFLgAqd/VUGFECwFMnD3RJ5mSU6GWJnaE32jaUQ68KmEFZvhqc//VMyMn2XW0KRL5Am9by2+Fz62ZOtt7IBFUshdJUr2aX8WP2HdBorPWkYu7kTJLrdg4qIscO8riEwQZbKGXoVKc24e8C5ej6Z6Tlnt04RaBN/pHmpE+nNjAs6DT2pQfi9Pz6FLXr/q7FoKeV1MVBuLjMiQdeYF0WVboHq56tBZyWy0uvHC9jqcfqY5U4M=
    database_url: AgBh/9jCZGHFFLuUhPPEe2tmKRNpbrDLs7UNOhPGyE0k51ndX+WreIn76FQZS0PJlocahxiKGPfzLayRcioVLuukaphLUivDrvOyDoBdfZ5XHhmLdBi3zguDyb+Zy0sSXytvUOUUvIK8gGnyJ1/UroHgdC4CcabauQHIjl3yh0MWipbOHWk/WvQJbKaeRx6RoAxRI28xB41Qhse5e22ssCdblDkwk1ppNmi1rqQTF60JkmHfCbzjX9ld/fax8utqD/OxgCOUrC/mpPvtt2t+jO0UVz7KnV5m4nDvKOtINoIMQUSoEnvHw3BUbXUN3uhltLXqgGXkI1CK5ROZEvlDt2XQIsclTGabuteykdWSbJa9Gg2F7eeQs1Axrjlpyjz8DF0qgAB/3Ljsn6QUuJ5oj+EXXZH61XDIRmxdBprdZn/wPZGXJ3h9D1WWvP5uOxyvfmtSXL49vGuVh8ncxUe8WD/2UIigvSA6i8McbgjleLi/K6mudfZ9ACJyB0du1ZDPhVGNT2bgIpFwMuC85ITgmSYJLPJ8bpAumCawDz9tiI6FnLqlKv4Pt2pdwCmnPQ7a3AYL2Hg/lavWQQ3bm3ffhRQrT3IBAuY5L7nTjdDI8VVVtqbgSlzTjH3pIoeKtkQx7b0oMg3Kd9NPg1zp+yNPctQBEDM8VpKnS+VkPjPM5ZHwJuPfBsfWo4p/HF52PJocvQ6QsNT+r8i3wFCCSwZnGg7+A2TNvU7WYXFtbpucO1mvTj80uWNxyJHL5oe70sv+8iRmScbL6jU/ItfsZkPE0oAYoQqEmRNmSGM396z1yDNivmmU+HQ=
  template:
    metadata:
      creationTimestamp: null
      name: kimai-secrets
      namespace: kimai
    type: Opaque
status: {}

