apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: snipe-it-app-key
  namespace: snipeit
spec:
  encryptedData:
    app-key: AgCkXYshI+KaFfjRYOiNdK+SVeIVEmr7jGDSLScZxEbq3U34XMMlhBWDQWjjB5S1DrNfD7Mi9ktXvvW1VNnR1BpztJcjqiT6Yjluuw9ukZ9ES80Bkp8XOekIGfzVtkRn1H8P5URAtpxDlzer4b5JgFajE68sAfrNLJU7DgvLAalPDQRKRqHpy/P4fotOUXvgOvFnmoSKw+OC6lHELodP3spVRj6RZMB+jSzYHyT2UhMAMymElPJrM36t5an99YMXMKKqeqp81NwdpjfX0TW/A0ziGE6OobEdbt3bJ7rsDARWNmJns17r5TiIoYkJhCgFWeQ5chdRyZwOcz8U54L1XYKdBJjsJ5C95I2/4CzvoGoRRSSbb4m2JcSBo/37xl8juSnWyyxrNdk0clwty17b5sqakfbtn6b6QicY9hx5SLJfS6Uk0nsIwQv9QXdLo0ULoJZsasvRRPxRdJUgJRzOknjeljcwqcDQhAZVuD/12A4CzJuzIy+94wOSRsI32x5GhU0O74f2iV0RdrIp3qrh2xMSOD2RbzG/DQMWvrro8wXIduydKJSLhXiHh81oEVoHxNP42fNVliQldy/Jxh3XRzTSFv0q3INrH7R8WcdO7rsA4IFmWp4f9TjEsWrE0RjJDaFor1eqHxG6XDIaFiLPHA5bYApVMK5fK+d5TDfqXe/BvTH3/EHvZNgZwXyV3hgnB8R9sH/mQ1OBZjeFY1D2Gjen+nmHP9fFDDZgozS33+uxMNM+TrIBge17Y1UkMczydcmK/ak=
  template:
    metadata:
      creationTimestamp: null
      name: snipe-it-app-key
      namespace: snipeit
    type: Opaque
status: {}

