apiVersion: apps/v1
kind: Deployment
metadata:
  name: up-tagger
  namespace: up-tagger
  labels:
    app: up-tagger
spec:
  selector:
    matchLabels:
      app: up-tagger
  template:
    metadata:
      labels:
        app: up-tagger
    spec:
      imagePullSecrets:
        - name: dockerconfigjson-github-com
      imagePullPolicy: always
      containers:
      - name: up-tagger
        image: ghcr.io/alex-j-butler/up-tagger:latest
        ports:
        - containerPort: 8000
        env:
        - name: BASE_URL
          value: "https://uptagger.alex-j-butler.com"
        - name: UP_TOKEN
          valueFrom:
            secretKeyRef:
              name: up-secrets
              key: up-token
        # readinessProbe:
        #  httpGet:
        #    path: /status
        #    port: 80
        #  initialDelaySeconds: 5
        #  timeoutSeconds: 1
        #  periodSeconds: 15
