apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerconfigjson-github-com
  namespace: up-tagger
spec:
  encryptedData:
    .dockerconfigjson: AgAcEBydH2c2rRZiO1iOhxfVU2x193wVjEkMtHWbdSefSnyry4WO5Z7G5aYa4uEyLdIJ+YdpsGJO2lrf+NtqnmGsxymvkkh9etvo2hSHvGsjax1owHQ3Ixwad3pHhmCF6sflqZX8gpX4z7SCIT/O0XFxwyW4idHbQbwEzshu3l3PldmVf3bI95Z5QrXtdT49lm5TkS+1oxcufp+TmdIEh2ZXhe41OGqfj+DjXxeG5btUOfxZAD0liUXk87T9PDx9UcWoDjzTpgsJppuoSZ6D42VU8SqLC+1unBEDxx/xJUWG+cICW75AbT9KGRiZd89Aklnq6reKy7OzxLJgduoAUeFnLfC8ijApBBSobGAvP1kp1aBK2XMZ+qdoA7ARDVe/oSUhkIHKEQT2KtutPHCpO9CElMKBBWuh0KjffrT8QPjij5OzL1FBOuu+wK/L3LzYCaNqKHdIAa/BSh7Ldm8SG3Ay/ztxClq26R282+oGja8WVbYyjQUe4IfHoEA5cOycP61Dl0pX+sSzlDS2gYxwcm1RnKNDKlFMh5YZrjsuE76WEBAYK5jorz8kDgGKhflI2ZaL7zt5FXrUvjSni+rNKGBFMF/V7NXh+M2g3ficpQQ4E+slMPxnHYeiWzfApHrya5bDfVuwXR16la9Ke3u+8tGyHz05VdBeu/yCYwDQm2jzhLHEhkOX40SaUxtr0KnH+QBXh7aZqVBElLL78eZaCet3RyYiqh5M80dqn91q8tzTMC5CuT7Bat84wxT6xkPkLR2Nx+ykvFwrqrJ6fph6oliJ+q80Y5PRo89oSW2Mp6P2DliPLXockzMem15HOY/GxMOpRRBLWjlHwtbKSYI0SFgXHlZMz4aGvigp40W0cJmSedtV/NgMavilPRt0vxuFZfX8r7X15Qb1AhHYWy3hovdp2WPdNCSs6DYEQIwGyyXrEYGfPAWeeF0FnDQ=
  template:
    metadata:
      creationTimestamp: null
      name: dockerconfigjson-github-com
      namespace: up-tagger
    type: kubernetes.io/dockerconfigjson
status: {}

