apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: up-secrets
  namespace: up-tagger
spec:
  encryptedData:
    up-token: AgCsAQGE6LqNPtKIVZgnQBKT3VysPa3l/ohuN5veCKqJeXkEBlScKo3FSO/WxdyCbcRsy+ijbfLIcdmOEm36FV2SC9dl4Fd3I1HGWLcgVlxEBv4qvbNwFO0rbSB0VOXBJxvhzeXo0Mb7YPSD0HHNSfsoZapUXCdDsTGKUo8LtQwNgO5g0a5/cxyGayirvcHtnrjfix1AFL8zuXkhG0R3t+73SgBT9vGwdjFxSsZ97ubLKxVpFT8Xjg+b3kU2G673Mp7sqCnNumFRZKl8ymCh5oMWlRQzPSOnDROEzpOFc3n+2eVzp0bK8VeCP1ypH6nZEv9i3wAna1mgH6Me6kNUQ29Z3qVLAGjmyi4bjBvPzTDbMy271o9M1hOIxizdVn/Xw3/jw6TGqc0FKIMrKC6Diwirn+lKoyGPpgSmZH8f8g5Hr+KUhrlrKrtuAOarOlSLtZr9VSwOBB80f7Wijwz0kl1xcgRtgUSUk0qFUEsJASRpem8b4QGyWDVhSvpIexGGwWTBv59fc4xn+oQg7wr8OLTUD/eRwTKOruhrgGqm3ar3gWh8dK9eVsODF8/Tz/GfOnNkmrEH6mA3Gdp4iSdJS6cWIclLeWV6KORyoqcy+tycDE5HdAbJSg9ng/7yVau1v9hTPDOx7aBdTv3icSr4N+AGTU3TPHd+Y7EgHQf/u9vlPLTOUQHE/bcKHaud1UArSQXMj8Phh8caUr5f0hk7vShmGHXKewr8G3MqI4V3v9tAqPmXWRyplGCFrNCFyQ9aSYwfC9y40XmQAOUYlKJNEG5+zPK7h1p7TWHK7V+sAMbs/Z8Wjvl//1KY3nHgENXt+pvOaZCQry+5Orzo2UPTJQn5Tok8tdSo4Yt3ImLoPVQfkDZlx8trtfMd
  template:
    metadata:
      creationTimestamp: null
      name: up-secrets
      namespace: up-tagger
    type: Opaque
status: {}

