apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-secrets
  namespace: keycloak
spec:
  encryptedData:
    db_password: AgBbvn7xWQA/XotU2v2F0id2hXJCbPbCwkBxsOLxFKyyD8rbMuHtRWXW/NQiRPYik+jFbnmF2bliGiEwnYHDz7v27NoWfilWeHcI3c21MVKSWGNJ8OF+aARHq4bxmG5yCSyZ6AAJENAyK5wxwPRpr9lJxWWRxRMt7gvBybB170oEFRA2fOg4mbDO9XsyF2KT3NsEF+1DnQZ3IsrCE0I706xO1VbcmK6+OK0YwoqIDh5CF+vPNegJCUHYooQyf47ckwXNuK9ed1i+gOmJyDj+Aw3wYVDck3W0N8KuseBLeE4U6vXhAHgFL7nZhS+WlU7DTAxfj0wOIwSBIvpPdRLANGx1UItHhhYtKDsmotfynYBSUsIcZO9NViutmwkn+Ssw4Tk35PI6ahjyHikHE+anGIbmiy+5hb2k7mz89NaAO0oCy/DvyFtVk/1HLBsxDb/Xi28oCtGaUL0zKMFCpicIssU1Xy4LrJ629029Xp0sA/i78qVR2MUp2zUw7PLNP7OfIOkCR+Slkp2nIZa00EarF34ay09gVHzjptBPQmICEjwwq9Rd0mAZnajnmoNg/0oo/5pbTtoXcgsRFfUokrQV0buu0dOLyozQfwfN7RgRNeyFhv6k0k0cKQMFoggPOjVKrSf5GPsPiUbJ64o8bJFu5o1OLQNm1ZmQB2dCPfVCjiBvQRy5kvXJUouMVp2lFL1VJr91EHoGNRJLZwYm6+Zp1Rjj5HyFGIkDI242eg==
    db_username: AgClMmzWDqiO9WT8LK+Nf0z6UpfLyE8RRrpp7tsp19aA/bEddt7Cganq5Mz5JQ68bL8bnpDNMvvlPyM2lqP5TYyIB1B5BM+mYA9IxpjeB8EbivBlasQdtmN8Fj3DHjeyFX8/lWQvPVq8n5GqKwvu+Yl1bmT7KnIVIZTrxZP3d9iqXFNLGj+CqLYvV0SNfeZdJ55YBsYnUqVeGUynxq7bXY172cGrWNuJCoCnh/yvocRmgCuoDVRhxbMoMDHhwOPXOtJ1RA2P6J/Kt0t1Dxe4dA3XyZ9Hdwbhnu2TURyUdIZaNmjh7EAqS1AQBm3p98dc7ySKEuLtLJbR+2iS+jzXeKPBrHpuuw5nJReAs3v4qQ/USWeuw70ONFZSS9XEo2mBiJ8mNl7UCZ3QRhKWf2Rok+aeSjsOIGglZLoSUNel04ObwRBr349x2VbPEWHj+6B1w1uHBSculeqe6gl2QrpPlytcQB7s7fUAGFaEB+MJxP+FNqRUcFCrQFfVO+HoxmWaxUMV/7Gjq9pmA3I58AMch0rMH2CWp3qMhB727kZWN+XvBQD7ElpoWCoMxzvFIMbMymfcoxc7Ec14qztpi3PuEcxrPHTKGY3Mf3cOKMTkjIgJpSg3uuLqU+LRNmjuXHqvMQ1fYd1NeBIzPcr4S5weJFnbbqIknT7gFLYWMSWrxpH99IAv9hkArw/xCJtns5fdfJqn9HWkb+8ofQ==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-secrets
      namespace: keycloak
    type: Opaque
status: {}

