apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bookstack-db-user-pass
  namespace: bookstack
spec:
  encryptedData:
    password: AgBgDnu2+q8Xr9fUvE1vz5YnYvOQ75eoJHBH0ymHl7GP6K17Ylne+e2LdjYmPit/Ml4AGLRSCY8hJrAHRfP1RWWse1RiFIixFEiKlw7S8vnOf/ZovHssBXtVj3VYg2p+sUrmqyrDSDUFC+rZuzPOGBHSJ+1eONXJGfVN1jMT/OdWu0WUX6NwNXZ1dQfovcPK8zQXx3Ln5or69Ttn4XJXH89kcx2q60U194Ayfazbhw2f978s3tbKHzZuyl1IJKWY8tt3gZQSZO9XMZ6iIff8lyr22qHC6kYiG89xCC/4eu/3eJAW0kKZ5FjwJX6F3W8VYmF86JkqdLgUPp2jD1lncXPOzKyfa5Q5DqhcmGS6ORwFpeN2VEHvgBtD/zKf+kxYM46EbWZJef5NO0ODqO9ZNZQL9+cc3GIesqRG4yQ+GTFRsyZutj3UDL/t7qqL4GYDeEjVj+0WutUFHcHeXY+XShGYKZAh+6jlK7JsRC36W5fqakDfuZb6i/TYlESGrh3PFk994GKS/zd0zvAIg7NW0wEmo07IMnUHU0rVakQp+q6PNBTUH7VW8QW9iSacENwSIUEJHn0IXI+BXOXWIpQkdVxxuqkudwfWPqaEkD/qmKALKcE0HJ1SyNNbgSyXgm4tQ8YMzX1+1eagnqn+cAn6njgEx7bN/JwvWFAQC6nzLWS/aQngz6X3n09dpZDR9SXKURko0Z4Awzta3cAB4H8bpQ4ErFJBXg==
    username: AgAXa6pyyq8J9HiOMdxABbm9khFlKzeonmgDTW3kXyyoqkLZURdr6GTgsMknxhVF1lKHnBGId/ykUo44/jTlsGjIRtwLyLDcfQf5/KSWsm4BsATkOOriKVFTwGTRXz70fkIiUal3lmLrksiMpuPiPLmAUYKn3bWP06tG9dqIFr9Cm1N6Ywyjuw2yRFk7KKrgbOPzkawC3Lr/bsPt2Wz05nK+cKilJw/xtR8EfuvcVEvmQ4ROvNoBToZ3mZ/9KnZYpLcJFzClzo4IMdSNc1Ji8jyJG27LoYwkSkSVqy3SvA0YrBzweSdbfRI5UOxJgS4b8D9ckvsaZG3CyE+JRhPjZCso6Eus6II8V37Z2Dx4ggINH5A3cNSvRf0BDKH9EqMJg329oThVGg+rKQaJZT2/BGWIwb8xcm8ftv6MiZ+cn7T89yGVO5jGl09YtZgqgUQFG9XQV/W4VMbMGR08E8gRvKFKelD8ikDZT233EUww7vu1H3+rcJa1val/R1Gqj28Gud1YC1pXcJXG9nkfHtEjua2/Kv4Msm6NmHTCl54RDkIPoBaKkCqCcUivA7zRBELUf+EoazKC4r46wjA3nkpZYqUZMGLPeGj+TPTNa64gmWZ6SO2G46HnBSBU9/sK/HxJns8OqzHa1AH42Dw3orKm2dRDP6vtf6NRGHnVAd1i010qYd49X/Q+psZ5FS6/6Z5o6q1r4O6D
  template:
    metadata:
      creationTimestamp: null
      name: bookstack-db-user-pass
      namespace: bookstack
    type: Opaque
status: {}
