apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: 3cx-sbc-testing
  name: 3cx-sbc-ha
  namespace: 3cx-sbc-testing
spec:
  selector:
    matchLabels:
      app: 3cx-sbc-testing
  replicas: 1
  strategy:
    type: Recreate

  template:
    metadata:
      labels:
        app: 3cx-sbc-testing
    spec:
      containers:
        - name: app
          image: ghcr.io/apyos/docker-3cx-sbc:18.1.36
          ports:
            - containerPort: 5060
            - containerPort: 5061
          env:
            - name: PBX_URL
              valueFrom:
                secretKeyRef:
                  name: 3cx-sbc-details
                  key: url
            - name: PBX_KEY
              valueFrom:
                secretKeyRef:
                  name: 3cx-sbc-details
                  key: key
---
apiVersion: v1
kind: Service
metadata:
  namespace: 3cx-sbc-testing
  name: sbc-svc
spec:
  type: LoadBalancer
  selector:
    app: 3cx-sbc-testing
  ports:
    - name: sip-udp
      port: 5060
      protocol: UDP
    - name: sip-tcp
      port: 5060
      protocol: TCP
